<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.josh.crunchtime.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calorie"
                    android:text="You burned 0 calories!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/weight"
                    android:text="Tap to enter your weight"
                    android:layout_weight="1"
                    android:onClick="weight"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/targetcalorie"
                    android:text="Tap to enter how many calories you want to burn"
                    android:layout_weight="1"
                    android:onClick="targetCalories"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/pushup2"
                    android:id="@+id/pushup"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="reps"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/situp"
                    android:background="@mipmap/situp"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="reps"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/squat"
                    android:id="@+id/squats"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="reps"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/leglift"
                    android:background="@mipmap/leglift"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/plank"
                    android:id="@+id/plank"
                    android:paddingTop="90sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/jumping"
                    android:background="@mipmap/jumping"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/pullup"
                    android:id="@+id/pullup"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="reps"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/cycling"
                    android:background="@mipmap/cycling"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/walking"
                    android:id="@+id/walking"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/jogging"
                    android:background="@mipmap/jogging"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/swimming"
                    android:id="@+id/swimming"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/stair"
                    android:background="@mipmap/stair"
                    android:paddingTop="100sp"
                    android:layout_weight="1"
                    android:onClick="minutes"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
